GRAFANA_FQDN=mtr2grafana.example.com
TRAEFIK_FQDN=dashboard.example.com
TRAEFIK_EMAIL=mtr2grafana@example.com
TRAEFIK_DASHBOARD_BASIC_AUTH=admin:$apr1$XXXXXXXXXXXXXXXXXXXXXXXXXXXXX # generate has with: htpasswd -nb user password
